--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360 --lto
".\pam\global.o"
".\pam\psk.o"
".\pam\worker.o"
".\pam\main.o"
".\pam\stm32l4xx_it.o"
"C:\Keil\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\pam\stm32l4xx_hal.o"
".\pam\stm32l4xx_hal_adc.o"
".\pam\stm32l4xx_hal_adc_ex.o"
".\pam\stm32l4xx_hal_cortex.o"
".\pam\stm32l4xx_hal_dma.o"
".\pam\stm32l4xx_hal_dma_ex.o"
".\pam\stm32l4xx_hal_gpio.o"
".\pam\stm32l4xx_hal_iwdg.o"
".\pam\stm32l4xx_hal_pwr.o"
".\pam\stm32l4xx_hal_pwr_ex.o"
".\pam\stm32l4xx_hal_rcc.o"
".\pam\stm32l4xx_hal_rcc_ex.o"
".\pam\stm32l4xx_hal_rtc.o"
".\pam\stm32l4xx_hal_rtc_ex.o"
".\pam\stm32l4xx_hal_tim.o"
".\pam\stm32l4xx_hal_tim_ex.o"
".\pam\startup_stm32l432xx.o"
".\pam\system_stm32l4xx.o"
".\pam\stm32l4xx_hal_msp.o"
--library_type=microlib --strict --scatter ".\PAM\PAM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PAM.map" -o .\PAM\PAM.axf