--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\pam\stm32l4xx_hal_pcd.o"
".\pam\stm32l4xx_hal_pcd_ex.o"
".\pam\stm32l4xx_ll_usb.o"
".\pam\stm32l4xx_hal_adc.o"
".\pam\stm32l4xx_hal_adc_ex.o"
".\pam\stm32l4xx_hal_dac.o"
".\pam\stm32l4xx_hal_dac_ex.o"
".\pam\stm32l4xx_hal_iwdg.o"
".\pam\stm32l4xx_hal_rtc.o"
".\pam\stm32l4xx_hal_rtc_ex.o"
".\pam\stm32l4xx_hal_tim.o"
".\pam\stm32l4xx_hal_tim_ex.o"
".\pam\stm32l4xx_hal.o"
".\pam\stm32l4xx_hal_i2c.o"
".\pam\stm32l4xx_hal_i2c_ex.o"
".\pam\stm32l4xx_hal_rcc.o"
".\pam\stm32l4xx_hal_rcc_ex.o"
".\pam\stm32l4xx_hal_flash.o"
".\pam\stm32l4xx_hal_flash_ex.o"
".\pam\stm32l4xx_hal_flash_ramfunc.o"
".\pam\stm32l4xx_hal_gpio.o"
".\pam\stm32l4xx_hal_dma.o"
".\pam\stm32l4xx_hal_dma_ex.o"
".\pam\stm32l4xx_hal_pwr.o"
".\pam\stm32l4xx_hal_pwr_ex.o"
".\pam\stm32l4xx_hal_cortex.o"
".\pam\startup_stm32l432xx.o"
".\pam\system_stm32l4xx_1.o"
".\pam\usbd_core.o"
".\pam\usbd_ctlreq.o"
".\pam\usbd_ioreq.o"
".\pam\usbd_cdc.o"
".\pam\communication.o"
".\pam\global.o"
".\pam\thread.o"
".\pam\psk.o"
".\pam\main.o"
".\pam\usb_device.o"
".\pam\usbd_conf.o"
".\pam\usbd_desc.o"
".\pam\usbd_cdc_if.o"
".\pam\stm32l4xx_it.o"
".\pam\stm32l4xx_hal_msp.o"
".\pam\stm32l4xx_hal_timebase_tim.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\pam\rtx_lib.o"
".\pam\rtx_config.o"
--library_type=microlib --strict --scatter ".\PAM\PAM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PAM.map" -o .\PAM\PAM.axf