T2FDC 145455:283 SEGGER J-Link V6.32i Log File (0000ms, 118723ms total)
T2FDC 145455:283 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 118723ms total)
T2FDC 145455:283 Logging started @ 2018-08-09 09:54 (0000ms, 118723ms total)
T2FDC 145455:284 JLINK_SetWarnOutHandler(...) (0000ms, 118724ms total)
T2FDC 145455:284 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jul 23 2018 09:53:14
Hardware: V10.10
S/N: 260106290
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 118738ms total)
T2FDC 145455:284 WEBSRV Webserver running on local port 19080 (0014ms, 118738ms total)
T2FDC 145455:284   returns O.K. (0014ms, 118738ms total)
T2FDC 145455:298 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 118738ms total)
T2FDC 145455:298 JLINK_TIF_GetAvailable(...) (0000ms, 118738ms total)
T2FDC 145455:298 JLINK_SetErrorOutHandler(...) (0000ms, 118738ms total)
T2FDC 145455:298 JLINK_ExecCommand("ProjectFile = "E:\SVN\Project\PAM37K\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 118739ms total)
T2FDC 145455:299 JLINK_ExecCommand("Device = STM32L432KCUx", ...). Device "STM32L432KC" selected.  returns 0x00 (0001ms, 118740ms total)
T2FDC 145455:300 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 118740ms total)
T2FDC 145455:300 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 118740ms total)
T2FDC 145455:300 JLINK_GetDLLVersion()  returns 63209 (0000ms, 118740ms total)
T2FDC 145455:300 JLINK_GetDLLVersion()  returns 63209 (0000ms, 118740ms total)
T2FDC 145455:300 JLINK_GetCompileDateTime() (0000ms, 118740ms total)
T2FDC 145455:300 JLINK_GetFirmwareString(...) (0000ms, 118740ms total)
T2FDC 145455:300 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 118740ms total)
T2FDC 145455:300 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 118741ms total)
T2FDC 145455:301 JLINK_SetSpeed(50000) (0000ms, 118741ms total)
T2FDC 145455:301 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDLLVersion()  returns 63209 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 118891ms total)
T2FDC 145455:451 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 118952ms total)
T2FDC 145455:512 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 118952ms total)
T2FDC 145455:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 118952ms total)
T2FDC 145455:512 JLINK_Halt()  returns 0x00 (0000ms, 118952ms total)
T2FDC 145455:512 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 118952ms total)
T2FDC 145455:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 118953ms total)
T2FDC 145455:513 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 118953ms total)
T2FDC 145455:513 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 118954ms total)
T2FDC 145455:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 118954ms total)
T2FDC 145455:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 118954ms total)
T2FDC 145455:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 118954ms total)
T2FDC 145455:514 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 118954ms total)
T2FDC 145455:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 118954ms total)
T2FDC 145455:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 118955ms total)
T2FDC 145455:515 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 118955ms total)
T2FDC 145455:515 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0001ms, 118956ms total)
T2FDC 145455:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 118956ms total)
T2FDC 145455:984 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 118956ms total)
T2FDC 145455:984 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 119017ms total)
T2FDC 145456:045 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 119017ms total)
T2FDC 145456:045 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 119017ms total)
T2FDC 145456:046 JLINK_ReadMemEx(0x080001A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R13 (SP))  returns 0x20006A08 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(MSP)  returns 0x20006A08 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 119018ms total)
T2FDC 145457:774 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:776 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 119020ms total)
T2FDC 145457:778 JLINK_ReadMemEx(0x20002A84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (4 bytes @ 0x20002A84) - Data: C0 68 78 04  returns 0x04 (0001ms, 119021ms total)
T2FDC 145457:798 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 08 6A 00 20  returns 0x04 (0001ms, 119022ms total)
T2FDC 145457:804 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:805 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:805 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:811 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:811 JLINK_ReadMemEx(0x20002BA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002BA4) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:813 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:813 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:858 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:858 JLINK_ReadMemEx(0x20002BA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002BA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:860 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:860 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:867 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:868 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:868 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T2FDC 145457:879 JLINK_ReadMemEx(0x20002DAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002DAC) - Data: 00 00 00 00  returns 0x04 (0000ms, 119022ms total)
T3998 145457:933 JLINK_ReadMemEx(0x080001A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A4) - Data: 06 48  returns 0x02 (0000ms, 119022ms total)
T3998 145457:933 JLINK_SetBPEx(Addr = 0x08009538, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 119022ms total)
T3998 145457:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 119023ms total)
T3998 145458:034 JLINK_IsHalted()  returns TRUE (0001ms, 119024ms total)
T3998 145458:035 JLINK_Halt()  returns 0x00 (0000ms, 119023ms total)
T3998 145458:035 JLINK_IsHalted()  returns TRUE (0000ms, 119023ms total)
T3998 145458:035 JLINK_IsHalted()  returns TRUE (0000ms, 119023ms total)
T3998 145458:035 JLINK_IsHalted()  returns TRUE (0000ms, 119023ms total)
T3998 145458:035 JLINK_ReadReg(R15 (PC))  returns 0x08009538 (0000ms, 119023ms total)
T3998 145458:035 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 119023ms total)
T3998 145458:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 119023ms total)
T3998 145458:035 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 119023ms total)
T3998 145458:035 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 119024ms total)
T3998 145458:036 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 119024ms total)
T3998 145458:036 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 119024ms total)
T3998 145458:036 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R0)  returns 0x08009539 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R1)  returns 0x20003A24 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R3)  returns 0x080090B3 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R4)  returns 0x0800A098 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R5)  returns 0x0800A098 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R13 (SP))  returns 0x20006A08 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R14)  returns 0x0800087B (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(R15 (PC))  returns 0x08009538 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(MSP)  returns 0x20006A08 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 119025ms total)
T3998 145458:037 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS0)  returns 0x48927C00 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 119027ms total)
T3998 145458:039 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 119027ms total)
T2FDC 145458:039 JLINK_ReadMemEx(0x20002EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002EC0) -- Updating C cache (64 bytes @ 0x20002EC0) -- Read from C cache (4 bytes @ 0x20002EC4) - Data: B0 65 FB 02  returns 0x04 (0001ms, 119028ms total)
T2FDC 145458:040 JLINK_ReadMemEx(0x20002EE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002EE8) - Data: 00 00 00 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:040 JLINK_ReadMemEx(0x20002F08, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002F00) -- Updating C cache (64 bytes @ 0x20002F00) -- Read from C cache (4 bytes @ 0x20002F08) - Data: 00 00 00 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:044 JLINK_ReadMemEx(0x20002A84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (4 bytes @ 0x20002A84) - Data: 00 09 3D 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:046 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 08 6A 00 20  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:047 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 59 01 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:047 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9E 59 01 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:047 JLINK_ReadMemEx(0x20002BA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002BA4) - Data: 00 00 00 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:051 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9E 59 01 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:051 JLINK_ReadMemEx(0x20002BA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002BA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:051 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9E 59 01 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:051 JLINK_ReadMemEx(0x20002DAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002DAC) - Data: 00 00 00 00  returns 0x04 (0000ms, 119028ms total)
T2FDC 145458:052 JLINK_ReadMemEx(0x08009538, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009500) -- Updating C cache (128 bytes @ 0x08009500) -- Read from C cache (60 bytes @ 0x08009538) - Data: 98 B0 FC F7 51 FF FA F7 D1 FA FD F7 2B FA FC F7 ...  returns 0x3C (0000ms, 119028ms total)
T2FDC 145458:117 JLINK_ReadMemEx(0x20002EC0, 0x00A4 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (164 bytes @ 0x20002EC0) - Data: 6C A0 00 08 B0 65 FB 02 00 00 00 00 00 00 00 00 ...  returns 0xA4 (0001ms, 119029ms total)
T2FDC 145458:118 JLINK_ReadMemEx(0x0800A004, 0x0068 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800A000) -- Updating C cache (128 bytes @ 0x0800A000) -- Read from C cache (104 bytes @ 0x0800A004) - Data: 07 00 00 00 E8 03 00 00 05 00 00 00 10 27 00 20 ...  returns 0x68 (0000ms, 119029ms total)
